{#
 Copyright 2025 OpenWRT contributors
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0f172a" />
<link rel="stylesheet" media="screen" href="{{ media }}/css/cascade.css" />
<link rel="icon" href="{{ media }}/logo.svg" sizes="any" type="image/svg+xml">
<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
<script src="{{ resource }}/cbi.js"></script>
<script>
/* luci-theme-nova: blocking theme init — prevents flash of wrong theme */
(function(){try{var t=localStorage.getItem('nova-theme')||(window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',t)}catch(e){}})()
</script>
<script src="{{ media }}/js/main.js"></script>
<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched && dispatched.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
{% if (css): %}
<style title="text/css">{{ css }}</style>
{% endif %}
</head>
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">

<p class="skiplink">
<span id="skiplink1"><a href="#navigation">{{ _('Skip to navigation') }}</a></span>
<span id="skiplink2"><a href="#content">{{ _('Skip to content') }}</a></span>
</p>

<button id="toggle-sidebar" aria-label="{{ _('Toggle navigation') }}">
	<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M3 12h18M3 6h18M3 18h18"/>
	</svg>
</button>

<div id="menubar">
	<h2 class="navigation"><a id="navigation" name="navigation">{{ _('Navigation') }}</a></h2>

	<div class="hostname"><a href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a></div>
	<div class="distversion">{{ version.distversion }} {{ version.distrevision }}</div>

	<div id="indicators"></div>

	<div id="modemenu" style="display:none"></div>
</div>

<div id="maincontainer">
	<div id="mainmenu"></div>

	<div id="maincontent">
		{% if (getuid() == 0 && getspnam('root')?.pwdp === '' && join('-', ctx.request_path) != 'admin-system-admin'): %}
		<div class="alert-message warning">
			<h4>{{ _('No password set!') }}</h4>
			<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
			{% if (dispatcher.lookup("admin/system/admin")): %}
				<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
			{% endif %}
		</div>
		{% endif %}

		{% if (boardinfo.rootfs_type == "initramfs"): %}
		<div class="alert-message warning">
			<h4>{{ _('Initramfs temporary file system') }}</h4>
			<p>{{ _('The router is currently running in initramfs mode. Any changes will be lost after reboot.') }}</p>
		</div>
		{% endif %}

		<noscript>
			<div class="alert-message warning">
				<h4>{{ _('JavaScript required!') }}</h4>
				<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
			</div>
		</noscript>

		<div id="tabmenu" style="display:none"></div>
